<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menú Programa Interpolacion </title>
    <link rel="icon" href="2-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="icono-menu">
        <img src="open-menu.png" id="icono-menu">
    </div>

    <div class="cont-menu active" id="menu">
        <ul>
            <li><a class="link" href="../Funciones/lineal.html
                "> Interpolacion Lineal.</a>  </li>
            <li><a class="link" href="../Funciones/Cuadratica.html
                "> Interpolacion Cuadratica</a>  </li>
            <li><a class="link" href="../Funciones/larange_1.html
                "> Lagrange 1° Orden.</a>  </li>
            <li><a class="link" href="../Funciones/larange_2.html
                "> Lagrange 2° Orden.</a>  </li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>